{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "The following repository contains code for exploring Typescript which I have created during a Udemy course, namely",
  "main": "index.js",
  "scripts": {
    "preinstall": "cp hooks/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit && echo 'Added pre-commit hook'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgrepds/typescript-playground.git"
  },
  "author": "David Scholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgrepds/typescript-playground/issues"
  },
  "homepage": "https://github.com/pgrepds/typescript-playground#readme",
  "dependencies": {
    "@faker-js/faker": "^7.1.0",
    "@types/google.maps": "^3.49.2",
    "@types/googlemaps": "^3.43.3",
    "axios": "^0.26.0"
  }
}
